{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "InventoryService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 5,
    "Resilience": {
      "RetryCount": 2,
      "RetryBaseDelayMilliseconds": 200,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerMinimumThroughput": 4,
      "CircuitBreakerSamplingSeconds": 10,
      "CircuitBreakerBreakSeconds": 15
    }
  },
  "ArmazenamentoNotas": {
    "Diretorio": "storage/notas-fiscais"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
