{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=korp_inventory;Username=korp_dev;Password=korp_dev_password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
